
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_repos_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="me.sivze.githubmoststarred.fragment.ReposFragment"/>

</android.support.design.widget.CoordinatorLayout>
